spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
server.port=${SERVER_PORT}
google.books.api.key=${GOOGLE_BOOKS_API_KEY}
google.books.api.url=${GOOGLE_BOOKS_API_URL}
