spring.data.mongodb.uri=mongodb+srv://bookadmin:bookpass123@cluster0.kdkgqnu.mongodb.net/bookdb?retryWrites=true&w=majority&tls=true&appName=Cluster0
spring.data.mongodb.database=bookdb
server.port=8080
google.books.api.key=AIzaSyBNk40xCquhLP1W7y4mIsnO1vzOTJF1g7g
google.books.api.url=https://www.googleapis.com/books/v1/volumes
